# Server Variables
PORT=5000
NODE_ENV=development

## MongoDB Connection
MONGO_URI=mongodb+srv://sfbinay:123asd@myfirstcluster.ki3zv.mongodb.net/?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY=thisismysecretkey
JWT_EXPIRE=10s